NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDBbwVcPreArQbiQXAe7jN2iitFg7KA5Hw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-d51ef.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-d51ef"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-d51ef.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1034245395373"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1034245395373:web:986752fc867317db4a0724"
